# httpd

COPKG/: .buildinfo  dependencies.props  dependencies.targets  gen_test_char.vcxproj  httpd.autopkg  httpd.vcxproj  libhttpd.vcxproj  packages.config
