<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Linkage-libapr>$(UsesConfigurationType)</Linkage-libapr>
	<Linkage-libapr_redist>$(UsesConfigurationType)</Linkage-libapr_redist>
	<Linkage-libapr-util>$(UsesConfigurationType)</Linkage-libapr-util>
	<Linkage-libapr-util_redist>$(UsesConfigurationType)</Linkage-libapr-util_redist>
	<Linkage-serf>$(UsesConfigurationType)</Linkage-serf>
	<Linkage-serf_redist>$(UsesConfigurationType)</Linkage-serf_redist>
	<Linkage-pcre>$(UsesConfigurationType)</Linkage-pcre>
	<Linkage-pcre_redist>$(UsesConfigurationType)</Linkage-pcre_redist>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr\build\native\libapr.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr\build\native\libapr.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr.redist\build\native\libapr.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr.redist\build\native\libapr.redist.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr-util\build\native\libapr-util.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr-util\build\native\libapr-util.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\libapr-util.redist\build\native\libapr-util.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\libapr-util.redist\build\native\libapr-util.redist.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\serf\build\native\serf.props" Condition="exists('$(MSBuildThisFileDirectory)packages\serf\build\native\serf.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\serf.redist\build\native\serf.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\serf.redist\build\native\serf.redist.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\pcre\build\native\pcre.props" Condition="exists('$(MSBuildThisFileDirectory)packages\pcre\build\native\pcre.props')"/>
  <Import Project="$(MSBuildThisFileDirectory)packages\pcre.redist\build\native\pcre.redist.props" Condition="exists('$(MSBuildThisFileDirectory)packages\pcre.redist\build\native\pcre.redist.props')"/>
</Project>